<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitForVotesActivity" >

    <TextView
        android:id="@+id/textview_wait_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="70dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/wait_votes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment
        android:id="@+id/fragment_wait_for_votes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_wait_votes"
        class="ch.bfh.evoting.votinglib.fragment.WaitForVotesFragment" ></fragment>

</RelativeLayout>