<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitForVotesActivity" >

    <TextView
        android:id="@+id/textview_wait_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="100dp"
        android:text="@string/wait_votes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_wait_votes"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/textview_cast_votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cast_votes"
            android:textSize="20sp"
            android:textStyle="" />

        <ProgressBar
            android:id="@+id/progress_bar_votes"
            style="@style/tallerBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_cast_votes"
            android:max="100"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:progressDrawable="@drawable/greenprogress" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar_votes"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/activity_vertical_margin" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>