<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/poll_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="100dp"
            android:text="@string/vote_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/gradient" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_question"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/vote_poll_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:textSize="20sp"
                android:textStyle="" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vote_poll_question"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center_vertical" >
            </ListView>

            <Button
                android:id="@+id/cast_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/list"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="80dip"
                android:text="@string/cast" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>