<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageview_tick"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:contentDescription="@string/tick"
        android:src="@drawable/tick"
        android:layout_marginTop="5dip" />

    <TextView
        android:id="@+id/textview_poll_option_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageview_tick"
        android:gravity="left"
        android:paddingLeft="9dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:textSize="20sp"
        android:textStyle="" >
    </TextView>

</RelativeLayout>