<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="25dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkbox_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="10sp"
        android:onClick="handleCheckBoxEvent" />

    <TextView
        android:id="@+id/vote_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="" >
    </TextView>

</LinearLayout>