<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_poll_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/participants"
        android:textAllCaps="true" />
    
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_poll_participants"
        android:layout_marginBottom="5dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical" />

    <TableLayout
        android:id="@+id/layout_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:shrinkColumns="0" >
    </TableLayout>

</RelativeLayout>