<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_poll_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:textSize="20sp"
        android:textStyle="" />

    <TextView
        android:id="@+id/textview_poll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_poll_question"
        android:layout_marginTop="8dip"
        android:gravity="left"
        android:text="@string/options"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_poll_options"
        android:shrinkColumns="0" >
    </TableLayout>

</RelativeLayout>