<?xml version="1.0" encoding="utf-8"?>
<!-- Not used anymore, but could be reused: user could not see he has to scroll to see all votes options -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_cast_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="80dip"
        android:text="@string/cast" />

</RelativeLayout>